package main

import (
	"fmt"
)

/*
* 原码、反码、补码
* 	对于有符号：
*     1、二进制的最高位是符号位，0 表示正数，1 表示负数
*     2、正数的原码、反码、补码都一样
*     3、负数的反码 = 原码符号位不变，其他位取反
*     4、负数的补码 = 它的反码 + 1
*     5、0 的反码、补码都是 0
*     6、在计算机运算的时候，都是以补码的方式来运算的
 */

/*
* >> 右移 --> 低位溢出，符号位不变，并用符号位补溢出的高位
* << 左移 --> 符号位不变，低位补 0
 */

// 位运算和移位运算
func main() {
	// 位运算测试
	fmt.Println(2 & 3)  // 2
	fmt.Println(2 | 3)  // 3
	fmt.Println(2 ^ 3)  // 1
	fmt.Println(-2 ^ 2) // -4

	a := 1 >> 2
	b := 1 << 2
	fmt.Printf("a=%b b=%b", a, b)
}
